<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\host.cs">
    <Files>
      <File FileName="Assets\StartingScript.cs" Line="15" Column="2" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="28" Column="41" />
      <File FileName="Assets\test.js" Line="1" Column="1" />
      <File FileName="Assets\StrangeIoC\examples\Assets\scripts\signalsproject\SignalsContext.cs" Line="1" Column="1" />
      <File FileName="Assets\host.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>